artifact_path: /Volumes/Code/MLOPS/MLOPs_Lab_CIE/mlruns/1/models/m-e019cf1f2c7645b381634a8da85dffad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e019cf1f2c7645b381634a8da85dffad
model_size_bytes: 253809
model_uuid: m-e019cf1f2c7645b381634a8da85dffad
prompts: null
run_id: 8698d286a20e418aaaef5f9ebcda4cf2
utc_time_created: '2026-05-04 05:13:46.819469'
