artifact_path: /Volumes/Code/MLOPS/MLOPs_Lab_CIE/mlruns/1/models/m-51695a4775e24d77b2f75dc13e874ee1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-51695a4775e24d77b2f75dc13e874ee1
model_size_bytes: 247018
model_uuid: m-51695a4775e24d77b2f75dc13e874ee1
prompts: null
run_id: 3ed79048bdd741cca07d7b46f4325d89
utc_time_created: '2026-05-04 05:13:31.418520'
